
.row
  .span6
    %h1 Editing {{picture.title}}
    %form
      %p
        %label Title
        %input{:type => "text", :ng-model => "picture.title"}
      %p
        %label Artist
        %input{:type => "text", :ng-model => "picture.author"}
      %p
        %label URL
        %input{:type => "text", :ng-model => "picture.url"}

      .form-actions
        %input.btn.btn-primary{:type => "submit"}

  .span6
    .well{:ng-show => "picture.author || picture.title || picture.url"}
      %h2 {{picture.title}}
      %p{:ng-show => "picture.author"} by {{picture.author}}
      %img{:ng-src => "{{picture.url}}"}
