
.row
	.span6
		%h1 New Picture
		%p Total pictures: {{pictures.length}}
		%form
			%p
		    %label Title
		    %input{:type => "text", :ng-model => "picture.title"}
		  %p
		    %label Author
		    %input{:type => "text", :ng-model => "picture.author"}
		  %p
		    %label URL
		    %input{:type => "text", :ng-model => "picture.url"}

		  %p
		    %input{:type => "submit", :ng-click => "createPicture()"}

.span6
	.well{:ng-show => "picture.author || picture.title || picture.url"}
	  %h2 {{picture.title}}
	  %p{:ng-show => "picture.author"} by {{picture.author}}
	  %img{:ng-src => "{{picture.url}}"}
